#include <Wire.h> 
//#include <LiquidCrystal_I2C.h> // Подключение библиотеки
#include <LiquidCrystal_PCF8574.h> // Подключение альтернативной библиотеки
 
//LiquidCrystal_I2C lcd(0x27,16,2); // Указываем I2C адрес (наиболее распространенное значение), а также параметры экрана (в случае LCD 1602 - 2 строки по 16 символов в каждой 
LiquidCrystal_PCF8574 lcd(0x27); // Вариант для библиотеки PCF8574 
 
void setup()
{
  lcd.init();                      // Инициализация дисплея  
  lcd.backlight();                 // Подключение подсветки
  lcd.setCursor(0,0);              // Установка курсора в начало первой строки
  lcd.print("H");       // Набор текста на первой строке
   lcd.setCursor(1,0);              // Установка курсора в начало первой строки
  lcd.print("e");       // Набор текста на первой строке
   lcd.setCursor(2,0);              // Установка курсора в начало первой строки
  lcd.print("l");       // Набор текста на первой строке
   lcd.setCursor(3,0);              // Установка курсора в начало первой строки
  lcd.print("l");       // Набор текста на первой строке
   lcd.setCursor(4,0);              // Установка курсора в начало первой строки
  lcd.print("o");       // Набор текста на первой строке
    lcd.setCursor(5,0);              // Установка курсора в начало первой строки
  lcd.print(",");       // Набор текста на первой строке
  lcd.setCursor(0,1);              // Установка курсора в начало второй строки
  lcd.print("W");       // Набор текста на второй строке
    lcd.setCursor(1,1);              // Установка курсора в начало второй строки
  lcd.print("o");       // Набор текста на второй строке
     lcd.setCursor(2,1);              // Установка курсора в начало второй строки
  lcd.print("r");       // Набор текста на второй строке
      lcd.setCursor(3,1);              // Установка курсора в начало второй строки
  lcd.print("l");       // Набор текста на второй строке
   lcd.setCursor(4,1);              // Установка курсора в начало второй строки
  lcd.print("d");       // Набор текста на второй строке
     lcd.setCursor(5,1);              // Установка курсора в начало второй строки
  lcd.print("!");       // Набор текста на второй строке
}
void loop()
{
}
