#include <Wire.h>                     //  Подключаем библиотеку для работы с шиной I2C
#include <LiquidCrystal_I2C.h>        //  Подключаем библиотеку для работы с LCD дисплеем по шине I2C
    //  Следующим шагом мы бъявляем  объект библиотеки, указывая параметры дисплея: адрес I2C, количество столбцов и количество строк = 2)
LiquidCrystal_I2C lcd(0x3F,16,2);     //  Данный код мы используем для экранов первого типа с надписью QAPASS (адрес I2C = 0x3F, количество столбцов = 16, количество строк = 2)
     //  Если надпись не появилась, замените адрес 0x3F на 0x27 , либо раскомментируйте строку снизу  и закомментируйте строку сверху
// LiquidCrystal_I2C lcd(0x27,16,2);   //  Этот код для экранов 2го типа, без надписи QAPASS (адрес I2C = 0x27, количество столбцов = 16, количество строк = 2)
// LiquidCrystal_I2C lcd(0x20,16,2);   //  Иногда бывают экраны которым необходимо указывать адрес 0x20
void setup(){                         //
    lcd.init();                       //  Инициируем работу с LCD дисплеем
    lcd.backlight();                  //  Включаем подсветку LCD дисплея
    lcd.setCursor(0, 0);              //  Устанавливаем курсор в позицию (1 столбец, 1 строка)
    lcd.print("L");                    //  Выводим текст "LCD", начиная с установленной позиции курсора
    lcd.setCursor(1, 0);              //  Устанавливаем курсор в позицию (2 столбец, 1 строка)
    lcd.print("C"); 
    lcd.setCursor(2, 0);              //  Устанавливаем курсор в позицию (3 столбец, 1 строка)
    lcd.print("D");
    lcd.setCursor(0, 1);              //  Устанавливаем курсор в позицию (1 столбец, 2 строка)
    lcd.print("iarduino.ru");         //  Выводим текст "iarduino.ru", начиная с установленной позиции курсора
    
    
}                                     //
                                      //
void loop()
{} 
